# 0t3.2

./: README.md  pom.xml  tulokset.txt
src/main/java/fi/utu/tko2116/: Main.java
